<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Admin.master.cs" Inherits="TruyenAtsukoiya.MasterPage_Admin" %>

<%@ Register src="UCC_Banner.ascx" tagname="UCC_Banner" tagprefix="uc1" %>
<%@ Register src="UCC_Footer.ascx" tagname="UCC_Footer" tagprefix="uc2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body{background: linear-gradient(45deg,#E1E8E8,#454A4A);}
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 27px;
        }
        .style3
        {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
    <uc1:UCC_Banner ID="UCC_Banner1" runat="server" />
    <table cellspacing="1" class="style1" width="100%">
        <tr>
            <td align="left" valign="top" width="25%">
                <table cellspacing="1" class="style1" width="100%">
                    <tr>
                        <td align="center" class="style2" 
                            style="font-weight: bold; background-color: #0000FF; color: #FFFFFF">
                            MENU QUẢN TRỊ</td>
                    </tr>
                    <tr>
                        <td style="background-color: #9966FF; color: #000066; font-size: large;">
                            <asp:HyperLink ID="hlTrangQuanTri" runat="server" Font-Underline="False" 
                                NavigateUrl="~/DefaultAdmin.aspx">Trang quản trị</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #9966FF; color: #000066; font-size: large;">
                            <asp:HyperLink ID="hlQuanLyCacBoTruyen" runat="server" Font-Underline="False" 
                                NavigateUrl="~/QuanLyCacBoTruyen.aspx">Quản lý các bộ truyện</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #9966FF; color: #000066; font-size: large;" 
                            class="style3">
                            <asp:HyperLink ID="hlQuanLyTruyen" runat="server" Font-Underline="False" 
                                NavigateUrl="~/QuanLyTruyen.aspx">Quản lý truyện</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #9966FF; color: #000066; font-size: large;">
                            <asp:HyperLink ID="hlQuanLyNguoiDung" runat="server" Font-Underline="False" 
                                NavigateUrl="~/QuanLyNguoiDung.aspx">Quản lý người dùng</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #9966FF; color: #000066; font-size: large;">
                            <asp:HyperLink ID="hlQuanLyTinTuc" runat="server" Font-Underline="False" 
                                NavigateUrl="~/QuanLyTinTuc.aspx">Quản lý tin tức</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #9966FF; color: #000066; font-size: large;">
                            <asp:HyperLink ID="HyperLink5" runat="server" Font-Underline="False" 
                                NavigateUrl="~/Default.aspx">Đăng xuất</asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="left" valign="top" width="75%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <uc2:UCC_Footer ID="UCC_Footer1" runat="server" />
            </td>
        </tr>
    </table>
    
    </form>
</body>
</html>
